{
  "pages": [
    {
      "name": "About",
      "href": "about.html"
    },
    {
      "name": "Index",
      "href": "index.html"
    },
    {
      "name": "Shop",
      "href": "https://linneaandast.tictail.com/",
      "external": true
    },
    {
      "name": "Instagram",
      "href": "https://www.instagram.com/linneaandast/",
      "external": true
    },
    {
      "name": "Email",
      "href": "mailto:linnea@and-ast.se"
    }
  ],
  "projects": [
    {
      "modifier": "video",
      "video": "src/video/temp/video-konsthissen-1920.mp4"
    },
    {
      "media": "Cotton blanket",
      "image": "artwork-1.jpg",
      "button": true
    },
    {
      "image": "artwork-2.jpg",
      "untitled": true
    },
    {
      "image": "artwork-3.jpg",
      "media": "Oil Painting"
    },
    {
      "image": "artwork-4.jpg",
      "media": "Collage",
      "button": true
    },
    {
      "image": "artwork-5.jpg",
      "untitled": true
    },
    {
      "image": "artwork-6.jpg",
      "untitled": false
    }
  ]
}
